{
  "name": "pytest-html-plus-vscode",
  "displayName": "Pytest HTML Plus",
  "version": "0.2.0",
  "publisher": "reporterplus",
  "description": "View pytest test results in VS Code sidebar with one-click navigation to failures.",
  "categories": [
    "Testing"
  ],
  "keywords": [
    "pytest",
    "python",
    "testing",
    "test results",
    "pytest-html-plus"
  ],
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/reporterplus/pytest-html-plus-vscode"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reporterplus.configureReportPath",
        "title": "Configure Report Path",
        "category": "Pytest HTML Plus",
        "icon": "$(gear)"
      },
      {
        "command": "reporterplus.refresh",
        "title": "Refresh Test Results",
        "category": "Pytest HTML Plus",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reporterplus",
          "title": "Pytest HTML Plus",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "reporterplus": [
        {
          "id": "reporterplus.sidebar",
          "name": "Test Results",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "reporterplus.refresh",
          "when": "view == reporterplus.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "reporterplus.configureReportPath",
          "when": "view == reporterplus.sidebar",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "reporterplus.configureReportPath",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "reporterplus.refresh",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "Pytest HTML Plus",
      "properties": {
        "reporterplus.reportJsonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the pytest report JSON file (absolute or relative to workspace). Leave empty for auto-detection."
        },
        "reporterplus.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh when the report file changes."
        },
        "reporterplus.showErrorSnippets": {
          "type": "boolean",
          "default": true,
          "description": "Show truncated error messages for failed tests."
        },
        "reporterplus.maxErrorLength": {
          "type": "number",
          "default": 150,
          "minimum": 50,
          "maximum": 500,
          "description": "Maximum length of error snippets shown in the sidebar."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "lint": "tsc --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  }
}
